.cardBody
    background-image: url('../../../assets/loginBackground1.jpg')
    background-size: cover
    display: block
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    bottom: 0

.content
    background-color: #f0f0f0
    border-radius: 5px
    border: 0 solid #f75123
    text-align: center
    margin-top: 9%
    margin-left: 20%
    margin-right: 20%
    left: 0
    right: 0
    bottom: 0
    min-height: 302px
    padding: 25px

.submitButtonCss
    width: 100%
    color: #ffffff

.inputCss
    width: 100%

.cancelButtonCss
    background-color: #58585a !important
    width: 100%
    color: #ffffff

.spanCss 
        font-family: Georgia, Verdana, sans-serif
        font-style: italic
        color: #f75123   
         padding: 10px !important
        border-radius: 0 !important
        position: relative
        display: inline-block !important
        margin-top: 10px