.navbarMargin
    float: right
    width: 100%

.sideBarWidth
    width: 15%
    border: none
.logoCss
    width: 15%
    position: absolute
    left: 0
    right: 0
    top: 0

.buttonCss
    margin-left: 30%

.textCss
    text-align: 'center'

.sidebar-button
    color: #e75113 !important
    background: none !important
    border: none !important
    margin-bottom: 16px !important
    margin-left: -30px !important
