.spanCss 
        font-family: Georgia, Verdana, sans-serif
        font-style: italic
        //background: #fff0f4  
        color: #f75123   
         padding: 10px !important
        border-radius: 0 !important
        position: relative
        display: inline-block !important
        margin-top: 10px

.buttonCss
    width: 40%
    margin-left: 30%

.logoCss
    width: 50%
    background-color: #fff0f4 