/* You can add global styles to this file, and also import other style files */
@import '~primeicons/primeicons.css'

$primaryColor: #e75113
$primaryHover: #f75123
$secondary: #58585a

body
    background-color: #ffffff
.p-menubar
    background-color: $secondary !important

.p-menubar
    position: absolute
    left: 0
    right: 0
    top: 0

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover,
.p-menubar .p-menuitem.p-menuitem-active > .p-menuitem-link
    background-color: #474749 !important

@media screen and (max-width: 960px)
.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link
    background-color: $secondary !important

.p-menubar .p-menuitem-link:not(.p-disabled):hover
    background-color: #474749 !important
.p-menuitem span
    color: #e75113 !important

.p-menuitem-link-active span
    color: $primaryColor !important
.p-button
    background-color: $primaryColor
    color: #212529
    border: 1px solid $primaryColor

.p-cancelButton
    background-color: $secondary
    color: #ffffff
    border: 1px solid $secondary

.p-button:hover
    background-color: $primaryHover !important
    color: #212529
    border: 1px solid $primaryColor !important

.p-cancelButton:hover
    background-color: $secondary !important
    color: #ffffff
    border: 1px solid $secondary !important

.custom-select
    -webkit-appearance: auto
    -moz-appearance: auto
    appearance: auto
    padding-right: 15px


.p-fileupload-content
    display: none !important

.p-fileupload-buttonbar
    background: none !important
    border: none !important
    margin-top: -15px !important