
$primary: #e75113
$secondaryHover: #000000
$check: #66BB6A
$close: #cc0000

.checkIcon
        font-weight: 700
        color: $check
.closeIcon
        font-weight: 700
        color: $close

.headerColor
        color: $primary


    
.pointer
    cursor: pointer

.pointer:hover
    color: $secondaryHover !important
