.cardBody
    background-image: url('../../../assets/loginBackground1.jpg')
    background-repeat: repeat-y
    background-size: cover
    display: block
    position: absolute
    width: 100%
     height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    min-height: 700px

.content
    background-color: #f0f0f0
    border-radius: 5px
    border: 0 solid #f75123
    text-align: center
    margin-top: 9%
    height: 100%
