$primaryColor: #e75113
$primaryHover: #f75123
$secondary: #58585a

.p-grid
    margin-left: 0px !important
    margin-right: 0px !important

.cardBody
    background-image: url('../../../assets/loginBackground1.jpg')
    background-repeat: repeat-y
    background-size: cover
    display: block
    position: absolute
    // width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    min-height: 700px

.content
    background-color: #f0f0f0
    border-radius: 5px
    border: 0 solid #f75123
    text-align: center
    margin-top: 9%

.buttonCss
    width: 100%
    text-align: center

.loginBackground
    background-repeat: no-repeat
    background-size: cover
    display: block
    position: absolute
    width: 100%
    height: 100%
    opacity: 1

.linkCss
    cursor: pointer
    color: blue
    border: none
    opacity: 1
    color: #58585a
    float: right

.linkCss:hover
    color: #313132 !important

.logoCss
    width: 50%
    height: 100%

.navbarCss
    background-color: $primaryHover
    height: 6rem

.bodyColor
    background-color: $secondary

.loginLogoCss
    padding-top: .25rem !important
    padding-bottom: .25rem !important
    margin-top: -3rem
    margin-left: auto
    margin-right: auto
