$primaryColor: #e75113
$primaryHover: #f75123
$secondary: #58585a

.filterInputCss
    width: 80%

.iconColor
    color: $secondary
    cursor: pointer

.pageNrInput
    width: 5%
    
.clearFilter
    background-color: #ffffff !important
    color: $secondary

// .colWidth
//     width: 150px
//     min-width: 150px
