.amountColor
    cursor: pointer
    color: #95ca14

.textColor
    cursor: pointer
    color: #587bc7

.paymentColor
    cursor: pointer
    color: #fc6521

.emailColor
    cursor: pointer
    color: #556521

h1
    font-size: 30px